# Generated by Django 2.2.5 on 2019-10-06 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=10)),
                ('tanggal', models.DateField()),
                ('jam', models.TimeField()),
                ('namaKegiatan', models.TextField(max_length=100)),
                ('tempat', models.TextField(max_length=50)),
                ('kategori', models.CharField(max_length=20)),
            ],
        ),
    ]
